defaults/main.yml (before)
---
mariadb_user_home: /root
mariadb_root_username: root
mariadb_root_password: toor

# Set this to `yes` to forcibly update the root password.
mariadb_root_password_update: no

mariadb_enabled_on_startup: yes

# update my.cnf. each time role is run? yes | no
overwrite_global_mycnf: yes

# MariaDB connection settings.
mariadb_port: "3306"
mariadb_bind_address: '0.0.0.0'
mariadb_skip_name_resolve: no
mariadb_datadir: /var/lib/mysql

# Slow query log settings.
mariadb_slow_query_log_enabled: no
mariadb_slow_query_time: "2"

# Memory settings (default values optimized ~512MB RAM).
mariadb_key_buffer_size: "256M"
mariadb_max_allowed_packet: "64M"
mariadb_table_open_cache: "256"
mariadb_sort_buffer_size: "1M"
mariadb_read_buffer_size: "1M"
mariadb_read_rnd_buffer_size: "4M"
mariadb_myisam_sort_buffer_size: "64M"
mariadb_thread_cache_size: "8"
mariadb_query_cache_size: "16M"
mariadb_query_cache_limit: "1M"
mariadb_max_connections: "151"
mariadb_tmp_table_size: "16M"
mariadb_max_heap_table_size: "16M"

# Other settings.
mariadb_lower_case_table_names: "0"
mariadb_wait_timeout: "28800"

# InnoDB settings.
mariadb_innodb_file_per_table: "1"
# Set .._buffer_pool_size up to 80% of RAM but beware of setting too high.
mariadb_innodb_buffer_pool_size: "256M"
# Set .._log_file_size to 25% of buffer pool size.
mariadb_innodb_log_file_size: "64M"
mariadb_innodb_log_buffer_size: "8M"
mariadb_innodb_flush_log_at_trx_commit: "1"
mariadb_innodb_lock_wait_timeout: "50"

# These settings require MySQL > 5.5.
mariadb_innodb_large_prefix: "1"
mariadb_innodb_file_format: "barracuda"

# mysqldump settings.
mariadb_mysqldump_max_allowed_packet: "64M"

# Logging settings.
mariadb_log: ""
# The following variables have a default value depending on operating system.
# mariadb_log_error: /var/log/mysql.err
# mariadb_syslog_tag: mysql

mariadb_config_include_files: []
#  - src: path/relative/to/playbook/file.cnf
#  - { src: path/relative/to/playbook/anotherfile.cnf, force: yes }

# Databases.
mariadb_databases: []
#   - name: example
#     collation: utf8_general_ci
#     encoding: utf8

# Users.
mariadb_users: []
#   - name: example
#     host: 127.0.0.1
#     password: secret
#     priv: *.*:USAGE

defaults/main.yml (after)
---
mariadb_user_home: /root
mariadb_root_username: root
mariadb_root_password: toor

# Set this to `yes` to forcibly update the root password.
mariadb_root_password_update: no

mariadb_enabled_on_startup: yes

# update my.cnf. each time role is run? yes | no
overwrite_global_mycnf: yes

# MariaDB connection settings.
mariadb_port: "3306"
mariadb_extra_port: "3307"
mariadb_extra_max_connections: "5"
mariadb_bind_address: '0.0.0.0'
mariadb_skip_name_resolve: no
mariadb_datadir: /var/lib/mysql

# Slow query log settings.
mariadb_slow_query_log_enabled: no
mariadb_slow_query_time: "1"

# Memory settings (default values optimized ~512MB RAM).
mariadb_key_buffer_size: "256M"
mariadb_max_allowed_packet: "64M"
mariadb_table_open_cache: "256"
mariadb_sort_buffer_size: "1M"
mariadb_read_buffer_size: "1M"
mariadb_read_rnd_buffer_size: "4M"
mariadb_myisam_sort_buffer_size: "64M"
mariadb_thread_cache_size: "8"
mariadb_query_cache_size: "16M"
mariadb_query_cache_limit: "1M"
mariadb_max_connections: "151"
mariadb_max_user_connections: "100"
mariadb_tmp_table_size: "16M"
mariadb_max_heap_table_size: "16M"

# Other settings.
mariadb_lower_case_table_names: "0"
mariadb_wait_timeout: "28800"

# InnoDB settings.
mariadb_innodb_file_per_table: "1"
# Set .._buffer_pool_size up to 80% of RAM but beware of setting too high.
mariadb_innodb_buffer_pool_size: "256M"
# Set .._log_file_size to 25% of buffer pool size.
mariadb_innodb_log_file_size: "64M"
mariadb_innodb_log_buffer_size: "8M"
mariadb_innodb_flush_log_at_trx_commit: "1"
mariadb_innodb_lock_wait_timeout: "50"

# These settings require MySQL > 5.5.
mariadb_innodb_large_prefix: "1"
mariadb_innodb_file_format: "barracuda"
# Io
mariadb_innodb_write_io_threads: "8"
mariadb_innodb_read_io_threads: "8"

# mysqldump settings.
mariadb_mysqldump_max_allowed_packet: "64M"

# Logging settings.
mariadb_log: ""
# The following variables have a default value depending on operating system.
# mariadb_log_error: /var/log/mysql.err
# mariadb_syslog_tag: mysql

mariadb_config_include_files: []
#  - src: path/relative/to/playbook/file.cnf
#  - { src: path/relative/to/playbook/anotherfile.cnf, force: yes }

# Databases.
mariadb_databases: []
#   - name: example
#     collation: utf8_general_ci
#     encoding: utf8

# Users.
mariadb_users: []
#   - name: example
#     host: 127.0.0.1
#     password: secret
#     priv: *.*:USAGE

defaults/main.yml (diff)
@@ -13,13 +13,15 @@ overwrite_global_mycnf: yes
 
 # MariaDB connection settings.
 mariadb_port: "3306"
+mariadb_extra_port: "3307"
+mariadb_extra_max_connections: "5"
 mariadb_bind_address: '0.0.0.0'
 mariadb_skip_name_resolve: no
 mariadb_datadir: /var/lib/mysql
 
 # Slow query log settings.
 mariadb_slow_query_log_enabled: no
-mariadb_slow_query_time: "2"
+mariadb_slow_query_time: "1"
 
 # Memory settings (default values optimized ~512MB RAM).
 mariadb_key_buffer_size: "256M"
@@ -33,6 +35,7 @@ mariadb_thread_cache_size: "8"
 mariadb_query_cache_size: "16M"
 mariadb_query_cache_limit: "1M"
 mariadb_max_connections: "151"
+mariadb_max_user_connections: "100"
 mariadb_tmp_table_size: "16M"
 mariadb_max_heap_table_size: "16M"
 
@@ -53,6 +56,9 @@ mariadb_innodb_lock_wait_timeout: "50"
 # These settings require MySQL > 5.5.
 mariadb_innodb_large_prefix: "1"
 mariadb_innodb_file_format: "barracuda"
+# Io
+mariadb_innodb_write_io_threads: "8"
+mariadb_innodb_read_io_threads: "8"
 
 # mysqldump settings.
 mariadb_mysqldump_max_allowed_packet: "64M"
